; pour windows
smtp_port = 25 ;Valeur par défaut

; pour windows
SMTP = smtp.monfai.fr

; pour windows
sendmail_from = moi@monfai.fr ; Pas obligatoire

; pour unix.
sendmail_path = /usr/sbin/sendmail ou /usr/lib/sendmail

file_uploads = on
post_max_size = 100M
upload_max_filesize = 100M